{
  "name": "react-static-example-basic",
  "private": true,
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "analyze": "react-static build --analyze",
    "serve": "serve dist -p 3000",
    "format": "prettier --write config.js static.config.js \"src/**/*.js\""
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "gray-matter": "^4.0.2",
    "katex": "^0.11.1",
    "lodash": "^4.17.15",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-katex": "^2.0.2",
    "react-markdown": "^4.2.2",
    "react-static": "^7.2.0",
    "react-static-plugin-reach-router": "^7.2.0",
    "react-static-plugin-sass": "^7.2.2",
    "remark-math": "^2.0.0",
    "remark-numbered-footnote-labels": "^1.1.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "react-static-plugin-sitemap": "^7.2.3",
    "serve": "^11.2.0"
  }
}
